{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Blizzard Error Report ID: 2B4BFF31-8034-415B-9935-A272BB3A555F Episode 22\
\
\
Connection already closed. SC2 probably crashed. Check the error log.\
I0512 12:52:06.895961 140704666784576 Episode 26\
\
\
Blizzard Error Report ID: 6B77E981-2862-4846-92A1-0D87B89515F7 Episode 23\
\
\
Blizzard Error Report ID: 6B0F9CE3-46C3-4F74-8FF2-646205F3E621 Episode 12\
\
\
Blizzard Error Report ID: 4D0E4616-927C-4050-8E66-3DB037B82BA7 Episode 41\
Sat with this one for a while. Recording ended moments before crash\
\
\
}